<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Wall.cs" Line="7" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="8" Column="33" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="54" Column="67" />
      <File FileName="Assets/Scripts/Player.cs" Line="13" Column="23" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>